„22-

Quum in capite liuius libri 401110 et arpspectus et arospecm e codice Floren-
tino enotari viderem, utrum verius traderetur, ego incertus ipsum J. Bckkerum, virum
praestantem mihique amicum precibus adii, ut quid in eo libro scriberetur, me vellet
docere. Ille vero, ut est per omnia liberalissimus, ipsa Furiae manu scriptam Taciti
eam collationem ad me benigne misit. Atque in ea quidem cum id vidi, quod paene
suspicatus eram, non orospectus, sed arospectu habere codicem, tum alia multa atque
laetiora. Videbam enim omnes praestantis eius libri copias tanta diligentia a Beklzero
esse exhaustas, ut nihil sere esset boni relictum3 ac non solum summam egregii illius
viri fidem, sed etiam praeclaram prudentiam atque industriam esse conspicuam.
Namque naturam et codicis et scriptoris ita vitiorum comparatione et literarum per-
mistarum similitudine excusserat, ut qua via esset correcturo eundum, sponte pateret.
Quod propter eos hic tangere volui, quos saepe multos vel iniquiores iudices vel
etiam iniustos calumniatores operae, quamTacito J. Beldzer dicavit, non sine indigna—
tione exstitisse videbam.

Explicatur σε def. Hor. Sat. 11, 2, 29, μυ 9 sqq. Ep. ad. Pis. <251 sqq. p. ss.
Tacit. Hist. 1,c.1. l et ll. c. ll, p.'3. c. 12, .3. c. 13, ibid. c. 20,

Emendatur

Tacit.

ibid. c. 23 ibid. c. ‘27 p. 1. c. ⁸29. p. 5. c. 3οΡ p. 6 (rer) ε·- 33, p. 8.
c. 34, p 10. (“. 35 p-p 10. c. 36 ibid. c. 38, p. 7 οῐ10.(·.ι10, p. 7.
c. 41, p. 12, c. )3, 15. c. 55, ibid. c. 58, p. 17. c. 71, .lS. c. 73,
ibid. c. 76, p 19. cp 84, ibid. c. 85, ibid. c‘. 87 p. 20 ct 21 (ϋὶε).5

nist. Ip 7, p. 2. c. p,ll ibid. c. 26, p. 3. c. 29, [hp 5. τ’. 30, .
c. 31, ,6. c. 3-4, p. 8 et 16. c. 37, p. 10. c. 39, ,16. c. 40, p. 11.
c. 43, pp. 12 sq. (ter) c. 48. p. 13. c. 49, p. 11. Pa 51. ibid. 1252,
ibid. c. 55, p. l . c. 56, p. 16. c. 57, p. 17. c- 58, ibid. c. 6-1, ibid.
c. 65, p. 18 (ὸιε) c. 75, p. IS. sq. c. 76, p. 10. c. 89, p. 21.

Anu. xw, 38, p. 21. xw, 42, p. is

athai?

