-. 56 ,-

⁵21 uf 1.: · anan Duabtire (1) unb subn-ubire 4 >< (2) fo finbct man
³ - ¹² = Ξ VW3 ’
solglt'd) 2³ = s ᾖ·- Wfs2 — -1p2 u. f. m.
fficbinguug ber ffilfiglicbfcit ist s ξ 2p. >

2tnn1ett'ung. zie-se (ἕξξίεῇιιιιᾳειὲ 1ὁῖξη αίυᾱ) gie ὶίιὲξῃαίξεε ‘g' fflcdnccfiju 'tqnst‘tussenj non meldum bet
fflffiefi ⁵ffl¹¹e¹33³10ff2²n⁴AEss⁰gt105ssmf3³ffm⁰f2n¹9stm ἐῑέἓὶῖῗὲὲῗῗῖἓ 22225e3⁰3¹¹221222200¹¹ Μ

ll. Qicfclbc i‘lufgctbes menn a - b = d skatt a ÷ b gegetmn ist.
1‘2. {³111ss a -†- b = s, unb c bie &effen a unb b 311 bestimmen.

 

{tufi-z 6312 (1) a -ἦ- 1) = s unb (2) :1² -Ι- b2 = 02. ffltan quabrite (l)
nub subtr. (2) so ist bic &lufgabe auf 10 rebucitt.

unmetfung. mese &Icitburfflen [Men aud) bie ltufgabc: Sn einen παῖε, bcffen Qutfflmeffet c ist! cin
§Rs-mter? au genimen, welches ben umfanq ‘Js bat. §oie &etermixxation ubet ffibrt auf ben
Ξςὲῐε nffllffifgsslcn fflccbteoecnl bie fid) in einen ,ἱῗῑείἐ ficicbnen [offen] bat bne Quantae ben
910 c 23-

13. Ξίοῖεῐῡε ξ’ῐιιῄῑαῡε, menn a - b = d stan a -†— b gegebm ist.

14. mie i‘tufgabcn: {³111ss a ὲ c unb ac bie brci &effen 321 bestimmm, ssnb
bencn ιἰι 10. unt> 11. gun3 iibnlid).

15. {³111ss bct „hypotenuse c unb bem boppelten Subusse be& §Dtet'ecfss ab = ΡΞ»
hie Rutbctcn 511 bestimmcn.

Qun: &Icidyungcux (1) a2 —4- b² = 023 (Ξ) ab ι p²3 bana vetgl. 2.

2tnmerfung. &eft &tcidyungcn [Men ‹2²¹ss bie*Xufss‡1bg: Su ejncn Seteir'p ξειῖεη Ξυτῲηιεῆεε c ist, ein
{}{t⁶<ff10¹55¹g22}{3{{52¹251¹1¹ {⁸3⁰}{32‘k'1'1ffl‘5331ffisszezffl¹151sssjssissss¹e¹ss1¹¹¹ffiff31ffbsssstfusf'ss“gussssssfssffss
gn ten 31¹ a t.

10. {³11¹ss ο2 - h2 = a2 nub cb = p2 bie &effen c unt> b 311 [sestimmen. ⁴
must: Zutcb bie &ubstitutionssmctbobe etbiilt man ε’· - a² 0² = p43 bamus}
lcitet mczn ab: c = γ 3 ζῑ a² -1- ὲ Va⁴ -23'4124 ξ , motin abet ωδ Βεὶῴεη - au

{yffi-‘45⁴ - ἐν „um

 

 

»cx-mersen ist. Spin-«1123 crgiebt sad) hamt b = V
bic Gonstructmn gu macheu! sege man

 

 

 

χήν* —4- 4 p4 = a yfa² -†— {3¹3⁴ , unb ῥέει-(παῖ

 

(ι) ‘²¹2² = υς (2) νύ -1- u² = νε (3) ³v = W²

 

ιο {ft (4) c = VW = ξ γῇ-(ΞΞ-ξ- w2).

17. {1110 ber &umme 'rer btci &circu a -1- b -Ι- c = s eine& tedptminflt'gen
arefectss unb bem boppeltcn ῧῐᾶῴεηὶιῴαῐὲε m2 bie btct' &eitcn 511 bcstimmen.

fflur'L: mie bret' &tcicmmgen sinb: (1) a÷h÷c = ες (2) a² -1-b2 = 0²3
(3) ab = 1122. &tun gicht (2) -11- 2 . (3) bie (5315 (a -Ι- b)² = c2 -Ι- 2m2, mvtauss

 

