-. 50 -

nist. V. c. 23. „Causa instruendae classis, super insitam genti vanitatem,
uteo terrore commeati Galliam adventantes interciperentur.“ ’

Sic cod.; corrigunt, commeatus Gallia — interciperent. Quo mihi
audacius grassari videntur. Propius fuerit suspicari, comm eati esse ex compendio
natum, ita: ut commeatus in Galliam adventantes interciperentur.

¹111st- V. e. 2⁴1. „Neque aliud Civilis amicitia paratum, quam volnera,
fugem, uetus.

Corrigunt, partum3 sed optime, paratum. Parare nunc est quaerere,
erwerben. Acerbe illi monentur, praedae cupidissimi homines, ut ait Tacitus, nihil
aliud parasse, praeter volnera ct tristissima quaeque.

nist. V. e. 25. „Si populum Romanum armis provocent, quotam
partem generis humani Batavos esse?·⁶

Π Etiam cod., notante Furia, provocent, non vocent. parendumque ei
auctoritati.

sodex Flor. defensus. Ilist. IL, 19.. pag. 3. 11.. 6. pag. 4. 11, 18. ibid. 11.‚ 20. ibid. IL, 21. ter)
ibid. IL, ⁸22. ibid. 11.. 23. ag. 2 ct 5. IL, 25. ibid. 11.,24. pag. 6. 11.‚ 26. i id.
IL, 27. ibid. IL, 29. ibid. 1.. 33. ibid. 11.. 35. ibid.. 11., 39. ibid. 11.. 49. ag. 7.
IL, 50. (ter) ibid. IL, 57. ibid. IL, 59. (bis) ibid. ct pag. 8. ΙΙ.. 63. pag. ὃ. I., 65,
ter) ibid. II.. 68. (δίε) ag. 9. IL, 76. ibid. IL, 78. ibid. 11.‚ 80. pag. lo. IL, 88.
ἰ)ἰ(1. IL, 99. ibid. IL, 9 . ibid. II.. 98. pag. Il. IL, 101. ibid. 111.. 3, (bis) pag. 12.
ιιι, 6. ibid. ιιι, 7. ibid. 111. 1⁴2. ibid. ιιι, 13. pag. 13. 111.‚ 16. ibid. ιιι, 17. ibid.
111.. 19. pag.14. III. 25 (bis) ibid. HL, 34. pag. 15. ΙΙΙ.. 43. ibid. lll., 47. pag. 16.
abis) 111., 50. ibid. III., 52. pag. 17. 111., 56. ibid. 111.7 58. pag. 6. HL, 63. ibid.
IL, 66. pag. IS. 111., 70. ibid. (bis) 111, 86. ag. 19. lV., 4. ibid. lV., 5. ag. 20.
lv.. 10. ibid. lV., 16, 20, 21. pag. 22. lV., 4. ibid. IV.. 29. pag. 23. V.‚ 31.
ibid. lV., 33. ibid. lV., 41. {mg-94 «2125. (bis) lV., 46. pag. 25. lV., 46. ibid. lV.,AS.
ibid. IV.. 53. ag. 26. lV., 54. ibid. lV., 55. ibid. lV., 56. ibid. lV., 58. pag. 27.
lV., 68. ibid. V., 77. ibid. lV., 78. ibid. lV., 80 ct 84. ibid. IV.. 81. pag. 28. (bio)
lV., Sti. ibid. V.. 4. ibid. V.‚ 5. ibid. (bis) V.‚ 6. ibid. V.. 7. ibid. V.. 10. ibid. V.‚l2.
pag. 29. V.‚ 16. ibid. V. 20. ibid. (bis) V.‚ 21. pag. 30. V.‚ 24. ibid. V.‚ 25. ibid.

Cod. Flor. correctus. nist. 11, 1. (δίε) pag. I et 2. 11., 4. pag. 2. 11.. 6. ibid. IL, 7. ibid.
11.. 103 ag. 3. IL, 20. pag. 4. II... 21. ibid. 11.‚ ²3: (bis)w pag. 4 et 5. IL, 33.
Ῡιῗῗὲιῗ pai& 31⁶6. {²359} iiid⁴¹1¹1'.‚ 331¹.‘¹·÷3,j¹.1¹113993³iss132 (fiisfffififfssj Iiissg.⁷ii.p1³1is ἓξ
iffi· 3¹2². iiiiis)11i.¹‚¹ 'ji9i.8'ib¹i'‹i.g'(1¹i{5 1¹1¹1¹.'‚'4²:i³1i‚'1³5121 1¹1is‚a¹41.1'i'135i.' 1¹1¹iff¹i7f¹ptzg.²,⁵1'e.¹'1³1 ἶ, 9Ξῖ
9232· 17. ιιι, 65. ibid. ιιι, 69.. ag. 18 (ιιι.) 111.‚68. lbid. 111.‚‘69. lhld. ιιι.. 71.
zizi: {312 2⁷22. ῤ’ἒξ ἐξ· (ἱξῖ ἴὴῖἒέᾗῑ 3321525125026123. Ἢ... .³³1³·v}¹=29¹.vii÷.¹1?’1¹v‘¹3‚333
1³³-ss- 2.. ³⁸ 45¹.. 5³2, 2. ²32 {Vidi-
ssjj¹12(,⁶¹;{,g‚ 29. v.‚ 13. ibid'. v.‚pi7'I ibid. v.'22. pag. 3ο. 'v.‚ 2¹:³3.gibid. ’ ‘

